<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>products</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
      .j1
      {
          margin-top: 100px;
          background-color: brown;
      }
     .foot
     {
           padding: 10px 0;
        background-color: #101010;
        color:#9d9d9d;
        bottom: 0;
        width: 100%;
         
     }
     body
     {
         background-color: silver;
     }
      </style>
    </head>
    <body>
       
         <nav class="navbar navbar-inverse navbar-fixed-top">
       <div class="container">
           <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
                   <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
               </button>
               <a href="index.html" class="navbar-brand">Anuj Grocery Stores</a>
               </div>
           <div class="collapse navbar-collapse" id="mynavbar">
<ul class="nav navbar-nav navbar-right">
    <li><a href="Cart.html"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
    <li><a href="Setting.html"><span class="glyphicon glyphicon-cog"></span> Setting</a></li>
    <li><a href="Logout.html"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
    </ul>
</div>
       </div>
        </nav>
        <div class="container">
            <div class="jumbotron j1">
                <h1> Welcome to our <em>Anuj Grocery Store</em> </h1>
                <p><i>We have the best daily Essential products for You. No Need to Hunt around,we have all in one place.</i></p>
            </div>
             </div>
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="thumbnail">
                        <img src="img/Lychee.jpg" alt="2">
                        <div class="caption">
                            <center>
                            <h2>Lychee</h2>
                            <p>Price:Rs.50/kg</p>
                            <input type="button" value="Add to cart" class="btn btn-primary">
                            </center>
                        </div>
                        </div>
                </div>
                 <div class="col-md-3 col-sm-6">
                     <div class="thumbnail">
                         <img src="img/orange.jpg" alt="2">
                         <div class="caption">
                            <center>
                            <h2>Orange</h2>
                            <p>Price:Rs.40/kg</p>
                            <input type="button" value="Add to cart" class="btn btn-primary">
                            </center>
                        </div>
                        </div>
                 </div>
                 <div class="col-md-3 col-sm-6">
                     <div class="thumbnail">
                         <img src="img/apple.jpg" alt="2">
                       <div class="caption">
                            <center>
                            <h2>Apple</h2>
                            <p>Price:Rs.100/kg</p>
                            <input type="button" value="Add to cart" class="btn btn-primary">
                            </center>
                        </div>
                        </div>
                 </div>
                <div class="col-md-3 col-sm-6">
                     <div class="thumbnail">
                         <img src="img/mango.jpg" alt="2">
                       <div class="caption">
                            <center>
                            <h2>Mango</h2>
                            <p>Price:Rs.80/kg</p>
                            <input type="button" value="Add to cart" class="btn btn-primary">
                            </center>
                        </div>
                        </div>
                 </div>
            </div>
             <div class="row">
              <div class="col-md-3 col-sm-6">
                    <div class="thumbnail">
                        <img src="img/bacano.jpg" alt="2">
                        <div class="caption">
                            <center>
                            <h2>Lychee</h2>
                            <p>Price:Rs.25/pcs</p>
                            <input type="button" value="Add to cart" class="btn btn-primary">
                            </center>
                        </div>
                    </div>
                </div>
                 <div class="col-md-3 col-sm-6">
                     <div class="thumbnail">
                         <img src="img/cauliflower.jpg" alt="2">
                        <div class="caption">
                            <center>
                            <h2>Cauliflower</h2>
                            <p>Price:Rs.15/pcs</p>
                            <input type="button" value="Add to cart" class="btn btn-primary">
                            </center>
                        </div>
                        </div>
                 </div>
                 <div class="col-md-3 col-sm-6">
                     <div class="thumbnail">
                         <img src="img/potato.jpg" alt="2">
                        <div class="caption">
                            <center>
                            <h2>Potato</h2>
                            <p>Price:Rs.20/kg</p>
                            <input type="button" value="Add to cart" class="btn btn-primary">
                            </center>
                        </div>
                        </div>
                 </div>
                 <div class="col-md-3 col-sm-6">
                     <div class="thumbnail">
                        <img src="img/tomato.jpg" alt="2">
                        <div class="caption">
                            <center>
                            <h2>Tomato</h2>
                            <p>Price:Rs.30/kg</p>
                            <input type="button" value="Add to cart" class="btn btn-primary">
                            </center>
                        </div>
                     </div>
                        </div>
                     </div>
             <div class="row">
                 <div class="col-md-3 col-sm-6">
                     <div class="thumbnail">
                        <img src="img/Cake_candle.jpg" alt="2">
                        <div class="caption">
                            <center>
                            <h2>Cake_Candle</h2>
                            <p>Price:Rs.550/pcs</p>
                            <input type="button" value="Add to cart" class="btn btn-primary">
                            </center>
                        </div>
                        
                        </div>
                     </div>
                 <div class="col-md-3 col-sm-6">
                     <div class="thumbnail">
                        <img src="img/heartcookies.jpg" alt="2">
                        <div class="caption">
                            <center>
                            <h2>Heart Cookies</h2>
                            <p>Price:Rs.50/pac.</p>
                            <input type="button" value="Add to cart" class="btn btn-primary">
                            </center>
                        </div>
                        </div>
                     </div>
                
                 <div class="col-md-3 col-sm-6">
                     <div class="thumbnail">
                        <img src="img/shortbreadbiscuits.jpg" alt="2">
                        <div class="caption">
                            <center>
                            <h2>Short Cookies</h2>
                            <p>Price:Rs.50/pac.</p>
                            <input type="button" value="Add to cart" class="btn btn-primary">
                            </center>
                        </div>
                        </div>
                     </div>
                 <div class="col-md-3 col-sm-6">
                     <div class="thumbnail">
                        <img src="img/cake.jpg" alt="2">
                        <div class="caption">
                            <center>
                            <h2>Choclate_Cake</h2>
                            <p>Price:Rs.350/pcs</p>
                            <input type="button" value="Add to cart" class="btn btn-primary">
                            </center>
                        </div>
                        </div>
                     </div>
                    </div>
                </div>
        
        </body><footer id="foot">
                        <div class="container">
                            <center>
                                <p> "Copyright @ <b>Anuj grocery Store</b>". All Rights
Reserved and Contact Us: +91 9198291988,70545529081</p>
                                </center>
                            </div>
                    </footer>
</html>
